HUGGINGFACE_API_KEY=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
FIREBASE_API_KEY=AIzaSyDQ1GO4PYZWuNAvF_pkwnjNodiSZjSKMxw
FIREBASE_AUTH_DOMAIN=ideation-9a4c5.firebaseapp.com
FIREBASE_PROJECT_ID=ideation-9a4c5
FIREBASE_STORAGE_BUCKET=ideation-9a4c5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=251902954623
FIREBASE_APP_ID=1:251902954623:web:7ffc48524f547acac1834a
FIREBASE_MEASUREMENT_ID=G-GFQ1VT11SL
GROQ_API_KEY=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
